<html>
    <head>
        <script src="js/phaser.min.js"></script>
        <title>Raiden</title>
    </head>

    <body>
        <div id="Game"></div>
        <script src="js/menu.js"></script>
        <script src="js/game.js"></script>
        <script src="js/gameover.js"></script>
        <script src="js/components.js"></script>
        <script src = "js/main.js"></script>
    </body>
</html>